ScriptManager1=DocList1%24UpdatePanel%7CDocList1%24GridView_Document%24ctl09%24ButtonRow_Doc.%20%23_7
ScriptManager1_HiddenField=%3B%3BAjaxControlToolkit%2C%20Version%3D3.5.40412.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D28f01b0e84b6d53e%3Aen-US%3A1547e793-5b7e-48fe-8490-03a375b13a33%3Aeffe2a26%3B%3BAjaxControlToolkit%2C%20Version%3D3.5.40412.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D28f01b0e84b6d53e%3Aen-US%3A1547e793-5b7e-48fe-8490-03a375b13a33%3A475a4ef5%3A5546a2b%3A497ef277%3Aa43b07eb%3Ad2e10b12%3A37e2e5c9%3A5a682656%3A1d3ed089%3Af9029856%3Ad1a1d569%3B%3B%3BAjaxControlToolkit%2C%20Version%3D3.5.40412.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D28f01b0e84b6d53e%3Aen-US%3A1547e793-5b7e-48fe-8490-03a375b13a33%3A3ac3e789
__VIEWSTATE=
Navigator1%24SearchOptions1%24DocImagesCheck=on
SearchFormEx1%24ACSTextBox_DateFrom=11%2F1%2F2019
SearchFormEx1%24ACSTextBox_DateTo=12%2F31%2F2019
SearchFormEx1%24ACSDropDownList_DocumentType=100017
SearchFormEx1%24ACSDropDownList_Towns=100001
ImageViewer1%24ScrollPos=
ImageViewer1%24ScrollPosChange=
ImageViewer1%24_imgContainerWidth=0
ImageViewer1%24_imgContainerHeight=0
ImageViewer1%24isImageViewerVisible=true
ImageViewer1%24hdnWidgetSize=
ImageViewer1%24DragResizeExtender_ClientState=
CertificateViewer1%24ScrollPos=
CertificateViewer1%24ScrollPosChange=
CertificateViewer1%24_imgContainerWidth=0
CertificateViewer1%24_imgContainerHeight=0
CertificateViewer1%24isImageViewerVisible=true
CertificateViewer1%24hdnWidgetSize=
CertificateViewer1%24DragResizeExtender_ClientState=
DocList1%24ctl03=
DocList1%24ctl05=0
DocDetails1%24PageSize=
DocDetails1%24PageIndex=
DocDetails1%24SortExpression=
BasketCtrl1%24ctl01=
BasketCtrl1%24ctl03=
__EVENTTARGET=DocList1%24GridView_Document%24ctl09%24ButtonRow_Doc.%20%23_7
__EVENTARGUMENT=
__LASTFOCUS=
__ASYNCPOST=true
